//
//  PrefixHeader.pch
//  zhmz
//
//  Created by 魏亮 on 2018/3/8.
//  Copyright © 2018年 魏亮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCALE [[UIScreen mainScreen] scale] //缩放比例
#define WIDTH  [[UIScreen mainScreen] bounds].size.width//屏幕宽度
#define HEIGTH  [[UIScreen mainScreen] bounds].size.height//屏幕高度

//判断设备类型
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)



#define AttributeText(title,r,g,b,a,size) [[NSAttributedString alloc]initWithString:title attributes:@{NSForegroundColorAttributeName:RGB(r, g, b, a),NSFontAttributeName:[UIFont systemFontOfSize:size]}]//自定义文字

#define RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]//自定义颜色

//工作人员
#define WORKURL(url) [NSString stringWithFormat:@"http://222.222.49.34:8057/%@",url]
//社会人员
#define SHURL(url) [NSString stringWithFormat:@"http://222.222.49.34:8050/%@",url]
//救助
#define JZURL(url) [NSString stringWithFormat:@"http://222.222.49.34:9095/%@",url]
//核对
#define HDURL(url) [NSString stringWithFormat:@"http://222.222.49.34:8099/%@",url]
//一站式
#define YZSURL(url) [NSString stringWithFormat:@"http://222.222.49.34:8088/%@",url]




#define MD5KEY @"HYun1234"




#import "ViewController_Base.h"
#import "NavigationController_Base.h"
#import "UIView+Rect.h"
#import "Masonry.h"
#import "MBProgressHUD+Add.h"
#import "UserMessage.h"
#import "RequsetManager.h"
#import "NSString+Add.h"








#endif /* PrefixHeader_pch */
